<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center"
    android:background="#84A8CA"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="num1"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="num2"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addb"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="00"
        android:id="@+id/ansDisp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gback"
        android:text="go back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>